<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>STIKes BUP</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'><link rel="stylesheet" href="./style.css">

<style>
        /* Basic styling for the download link */
        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 16px;
        }

        /* Hover effect for the link */
        .download-link:hover {
            background-color: #45a049;
        }

        /* Add some spacing below the link (Blank space) */
        .spacer {
            margin-top: 50px;
        }
    </style>

</head>
<body>


<!-- partial:index.partial.html -->
<div class="chat">
  <div class="chat-title">
    <h2>STIKes Bakti Utama Pati</h2>
    <figure class="avatar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO2HOqlAN-fK1jPlCkanE-JoIgDGlHfCoINQ&s"/></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="action-box">
    <textarea class="action-box-input" type="text" placeholder="Type message..."></textarea>
    <button class="action-box-submit" type="submit" onclick="insertMessage()"><i class="fa fa-paper-plane"></i></button>
  </div> 
</div>
	<br>
	<center><a href="https://drive.google.com/file/d/1L4rQQKFQjHfiUwXc776HKzay6_WZciuE/view?usp=sharing" target="_blank" class="download-link">
        Download E-Book Wisuda XIX
    </a></center>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script><script  src="./script.js"></script>

</body>
</html>
